#**********************************************************************
# 12.23
# 2018年12月23日22:35:08
# 转载需要注明版权和来源
#
#
# 参照 https://github.com/ACL4SSR/ACL4SSR
#
# 参数解释：
# [proxy_all] 默认代理-本规则使用
# [bypass_all] 默认直连
# [outbound_block_list] 禁止访问列表 在28行
# [bypass_list] 直连列表 在6816多行
# [proxy_list] 代理列表 在1210多行
# [remote_dns] 远程 DNS 解析 -不加使用本地 DNS
# 
# regex is used here to match urls
#
#**********************************************************************

[bypass_all]
# 默认直连

#**********************************************************************
[outbound_block_list]
# 禁止访问列表

# 广告关键词 as a sample
(^|\.)\w*admarvel\w*\.\w*$

#**********************************************************************
[proxy_list]
# 代理列表

# CN域名直连

# 中国国内常见域名关键词直连
(^|\.)126\.net$
(^|\.)163\.com$
(^|\.)tudou\.com$
(^|\.)xiami\.com$
(^|\.)xiami\.net$
(^|\.)youku\.com$

# TaoBao
(^|\.)taobao\.com$
(^|\.)taobaocdn\.com$
(^|\.)tbcache\.com$
(^|\.)tbcdn\.com$
(^|\.)tmall\.com$


#**********************************************************************
[bypass_list]
# 直连列表

# 本地/局域网地址
^(.*\.)?local$
^(.*\.)?localhost$
^(.*\.)?ip6-localhost$
^(.*\.)?ip6-loopback$

::ffff:0:0:0:0/1
::ffff:128:0:0:0/1
0.0.0.0/8
10.0.0.0/8
100.64.0.0/10
127.0.0.0/8
169.254.0.0/16
172.16.0.0/12
192.0.0.0/29
192.0.2.0/24
192.88.99.0/24
192.168.0.0/16
198.18.0.0/15
198.51.100.0/24
203.0.113.0/24
224.0.0.0/3